<!-- FILEPATH: /C:/Users/easte/Documents/progg/discord-extension/popup.html -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Discord DM Minimizer</title>
    </head>
    <body>
        <h1>Discord DM Minimizer</h1>
        <p>This extension runs in the background and adds an arrow to the top of the Discord DM window. Clicking the arrow will minimize the window to the bottom of the screen. Clicking the arrow again will restore the window to its original size.</p>
    </body>
</html>
